; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_extra_dirs = 
	/home/dast/Dev/lib/
lib_deps = 
	dsl_esp_appbase
	dsl_esp_wifimanager
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = time, colorize

[env:debug]
build_flags = 
	${env.build_flags}
	-D 'DSL_TEST_DEBUG=1'
debug_tool = esp-prog
upload_port = /dev/ttyUSB1
upload_protocol = esp-prog
debug_init_break = tbreak
lib_deps = me-no-dev/ESP Async WebServer@^1.2.3

[env:dev]
build_flags = 
	${env.build_flags}
	-D 'DSL_TEST_DEV=1'
lib_deps = me-no-dev/ESP Async WebServer@^1.2.3

[env:prod]
build_flags = 
	${env.build_flags}
	-D 'DSL_TEST_PROD=1'
lib_deps = me-no-dev/ESP Async WebServer@^1.2.3
